-- MySQL Script generated by MySQL Workbench
-- Tue Mar 23 14:02:01 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Teste_NDD-BD
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Teste_NDD-BD` ;

-- -----------------------------------------------------
-- Schema Teste_NDD-BD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Teste_NDD-BD` DEFAULT CHARACTER SET utf8 ;
USE `Teste_NDD-BD` ;

-- -----------------------------------------------------
-- Table `Teste_NDD-BD`.`Fabricantes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teste_NDD-BD`.`Fabricantes` ;

CREATE TABLE IF NOT EXISTS `Teste_NDD-BD`.`Fabricantes` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teste_NDD-BD`.`Equipamentos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teste_NDD-BD`.`Equipamentos` ;

CREATE TABLE IF NOT EXISTS `Teste_NDD-BD`.`Equipamentos` (
  `id` BIGINT ZEROFILL NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(30) NOT NULL,
  `preco` DECIMAL(10,2) NOT NULL,
  `numSerie` INT NOT NULL,
  `dataFabricacao` DATE NOT NULL,
  `Fabricante_id` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Equipamento_Fabricante1_idx` (`Fabricante_id` ASC),
  CONSTRAINT `fk_Equipamento_Fabricante1`
    FOREIGN KEY (`Fabricante_id`)
    REFERENCES `Teste_NDD-BD`.`Fabricantes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Teste_NDD-BD`.`Chamados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Teste_NDD-BD`.`Chamados` ;

CREATE TABLE IF NOT EXISTS `Teste_NDD-BD`.`Chamados` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(30) NOT NULL,
  `descricao` VARCHAR(50) NOT NULL,
  `Equipamento_id` BIGINT ZEROFILL NOT NULL,
  `datAbertura` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Chamado_Equipamento_idx` (`Equipamento_id` ASC),
  CONSTRAINT `fk_Chamado_Equipamento`
    FOREIGN KEY (`Equipamento_id`)
    REFERENCES `Teste_NDD-BD`.`Equipamentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
